.contenedor-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--background-header-color);
    margin: 0px;
    max-height: 100px;
    border: var(--border-header);
    grid-template-areas: "header header header"
}

.contenedor-header > div,
.contenedor-header .header{
    background-image: var(--background-logo-div-color);    
}

.header {
    grid-area: header;
}

.contenedor-header-buttoms{
    width: 90%;
	max-width: 1150px;
    margin: 0px auto;
    max-height: 100px;
}

.header-buttom {
    list-style-type: none;
}

.header-center-buttom {
    float: left;
    border-right: var(--border-header);
    padding: 13px;
    a{
        color: var(--text-color-header-buttom);
        text-align: center;
        padding: 13px;
        text-decoration: none;
        font-size: 13px;
        cursor: pointer;
        &:hover{
            color: var(--text-color-header-buttom-hover);
        }
    }
}