body{
    margin: 0;
    padding: 0; 
}

.global{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}
.navs{
    color: #8d8d8d;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    /*margin-left:10%;*/
    /*padding: 5px;*/
}

.navs nav{
    padding-top: 7px;
    padding-bottom: 7px;
}
.navs p{
    text-transform: uppercase;
    margin-left: 10%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
.menu  li {
    float: left;
    border-right: 1px solid #bbb;
}
  
.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

.menu li a:hover {
    background-color: #111;
}



.contenedor{
    width: 100%;
    display:inline-block;
}

.form{
    width: 40%;
    margin-top:10%;
    /*box-shadow:0 0 10px gray;*/
    text-align: justify;
    float: left;

}

.form p{
    /*line-height: 32px;*/
    color:#8d8d8d;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 7px;
    padding-bottom: 10px;
}

.form label{
    margin-top:2%;
    font-family: Arial, Helvetica, sans-serif;
}

.form input{
    width: 40%; 
    display: block;
    height: 22px;
    border:1px solid #ccc;
    border-radius: 5px;
}

input:focus{
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.cont{
    margin-top: 10%;
    width: 40%;
    float: right;
    font-family: Arial, Helvetica, sans-serif;      
}

.cont p{
    line-height: 32px;
    color:#8d8d8d;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.cont span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}


/*Boton sin Bootstrap por si el profe no se copa*/
.btn-form{
    margin-top: 5%;
    background-color: #333;
    background-repeat: repeat-x;
    margin-bottom: 2%;
    background-color: #090e0f;
    cursor: pointer;
    border: none;
    color: #ffff;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    transition: all 300ms;
}

/*MODAL*/

#modalGlobal{
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.377);
}



.modalAlert{
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 2px gray;
    width: 20%;
    margin:auto;
    position: relative;
    width: 20%;
    height: 100px;
    margin-top: 18%;
    padding: 15px;
    text-align: center;
    animation-name: modal;
    animation-duration: 1s;
}

.modalAlert span{
    font-family: Arial, Helvetica, sans-serif;
    color:#333;
    font-size: 17px;
}

.modalAlert .btn1{
    float: left;
    
}

.modalAlert .btn2{
    float: right;
}

@keyframes modal{
    from{top:-330px; opacity: 0;}
    to{top:0; opacity: 1;}
}

/*MODAL*/

.hide{
    display:none;
}

label .validation-error{
    color:   red;
    margin-left: 5px;
}
