<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add cursada</title>

    <link rel="stylesheet" href="styles/addCursada.css">
</head>

<body>

    <div class="global">

        <div class="navs">
            <nav>
                <a href="http://campus.unahur.edu.ar/">
                    <img src="./img/logo-transparente.png" alt="Logo">
                </a>
            </nav>
            <header class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="getCursadas.html">Courses</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </header>
        </div>
        <div class="contenedor">
            <div class="form">
                <form action="" autocomplete="off">
                    <p>Ingresá tus datos</p>
                    <div>
                        <label for="">Nombre de la cursadda</label>
                        <label class="validation-error hide" id="nameValidationError">This field is required.</label>
                        <input type="text" name="nombreCursada" id="nombreCursada">
                    </div>
                    <div>
                        <label for="">Descripcion</label>
                        <label class="validation-error hide" id="nameValidationError">This field is required.</label>
                        <input type="text" name="descripcion" id="descripcion">
                    </div>
                    <button class="btn-form" onclick="saved()">Guardar</button>
                </form>
            </div>
            <div class="cont">
                <p>Lorem ipsum dolor </p>
                <span>Ajkdhasdhsahiukhikhkf:</span>
                <ul>
                    <li>
                        <span>Lorem, ipsum dolor sit amet</span>
                    </li>
                    <li>
                        <span>Lorem, ipsum dolor sit amet</span>
                    </li>
                    <li>
                        <span>Lorem, ipsum dolor sit amet</span>
                    </li>
                    <li>
                        <span>Lorem, ipsum dolor sit amet</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <script src="js/addCursada.js"></script>
</body>

</html>