<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursadas</title>

    <link rel="stylesheet" href="./styles/addCursada.css">
</head>

<body>

    <div class="global">
        <div class="navs">
            <nav>
                <a href="http://campus.unahur.edu.ar/">
                    <img src="./img/logo-transparente.png" alt="Logo">
                </a>
            </nav>
            <header class="menu">
                <ul>
                    <li><a href="addCursada.html">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </header>
        </div>

        <div>
            <input type="text" name="" id="nombre" placeholder="">
            <input type="text" name="" id="nombre" placeholder="">
            <button type="submit">Modificar</button>
        </div>
    </div>


    <script src="js/getCursada.js"></script>
</body>

</html>